<!DOCTYPE html>
<html>
    <head>
        <title>Eu</title>
        <style>
            body {
                background-color: rgb(250, 255, 107);
                text-align: justify;
                font-family: 'calibri light';
            }
            h1 {
                font-family: Georgia;
                color: rgb(112, 0, 211);
                text-align: center;
            }
            h2, h3 {
                font-family: 'beachsunshine';
                color: rgb(255, 0, 115);
                margin-left: 20px;
            }
            h3 {
                color: rgb(0, 102, 255);
            }
            li {
                font-family: Consolas;
                color:#ff6a00
            }
            img {
                width: 190px; 
                height: 250px; 
                border: 4px #06f8a3;   
            }
            p{
                color:black;
                font-family: Consolas;
                margin-left: 20px;
            }
        </style>
        <link rel="icon" href="icon.png" type="image/png">
    </head>
    <body>
        <header>
            <h1>Gabriela Prajo</h1>
        </header>
        <p>Life is not so bad!</p>
        <img src="travel.jpg" alt="stitch">
        <img src="art.jpg" alt="stitch">
        <img src="frase.jpg" alt="stitch">
        <img src="reading.jpg" alt="stitch">
        <img src="Piano.jpg" alt="stitch">
        <img src="painting.jpg" alt="stitch">
        <h2 id="hobbies">Meus hobbies</h2>
        <ul>
            <li>Ouvir música</li>
            <li>Assistir filmes & séries</li>
            <li>Cantar</li>
            <li>Ler livros</li>
        </ul>
        <h2 id="rotina">Minha rotina</h2>
        <ol>
            <li>Acordar</li>
            <li>Me arrumar para ir à escola</li>
            <li>Ir à escola</li>
            <li>Almoçar</li>
            <li>Fazer atividades escolares, caso tenham</li>
            <li>Dormir</li>
        </ol>
        <hr>
        <h3>Mini-playlist</h3>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=nSDgHBxUbVQ" target="_blank">Photograph - Ed Sheeran</a></li>
            <li><a href="https://www.youtube.com/watch?v=HQ1RzWof9Uk" target="_blank">I hate you, I love u - gnash ft. olivia o'brien (versão clean)</a></li>
            <li><a href="https://www.youtube.com/watch?v=fKhdec3uyrQ" target="_blank">Forever - Lewis Capaldi</a></li>
            <li><a href="https://www.youtube.com/watch?v=sahsquWlw5I" target="_blank">Steal my girl - One Direction</a></li>
            <li><a href="https://www.youtube.com/watch?v=m6TXPNybrmk" target="_blank">Brother - Kodaline</a></li>
            <li><a href="https://www.youtube.com/watch?v=J9Zjgb03FMQ" target="_blank">Good things fall apart - ILLENIUM, Jon Bellion</a></li>
            <li><a href="https://www.youtube.com/watch?v=wo4pWZApd2Y" target="_blank">Deixa acontecer - Grupo Revelação</a></li>
            <li><a href="https://www.youtube.com/watch?v=qL9VDKaSO_s" target="_blank">Te assumi pro Brasil - Matheus & Kauan</a></li>
        </ul>
        <h3>Other pages</h3>
        <ul>
            <li><a href="trêscss's.html">Livros lidos esse ano</a></li>
            <li><a href="firstcode.html">Meu primeiro site</a></li>
            <li><a href="quotes.html">Aperte e descobrirás</a></li>
        </ul>
        <p style="font-size: xx-small;">Âncoras</p>
        <footer>
            <ul>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#rotina">Rotina</a><br></li>
            </ul>
        </footer>
    </body>
</html>
