<html>
    <head>
        <title>Quotes</title>
        <style>
            body{
                font-family: calibri;
                background-color: rgb(218, 242, 229);
                text-align: justify;
                margin-left: 20px;
            }
            p{
                font-size: small;
            }
            h1 {
                position: fixed;
                top: 0px;
                left: 0px;
                padding: 10px;
                width: 100%;
                margin: 0px;
                font-family: 'Source Serif Pro Black';
                color: rgb(35, 9, 58);
                background-color: rgba(50, 14, 79, 0.5);
                text-align: center;
            }
            h2{
                font-family: 'pumpkin story';
                color: rgb(126, 58, 89);
                margin-top: 100px;
            }
        </style>
        <link rel="icon" href="img/icon.png" type="image/png">
    </head>
    <body>
        <h1>Gabriela Prajo <img src="img/branch.png" alt="branch" height="30"></h1>
        <h2>Frases que eu anotei/marquei por algum motivo</h2>
        <p><q>Continue fazendo tudo o que todo o mundo quer, e um dia você vai acordar e se dar conta de que 
            sua vida passou e você não fez nada do que gostaria de ter feito</q>-Sr. Steinman, <cite>Deixada para trás</cite></p>
        <p><q>Viva a vida intensamente, porque quando você se der conta anos se passaram e você nem viu.</q><br>-Seu Jorge, <cite>Tudo bem no Natal que vem</cite></p>
        <p><q>Quando você está no mundo você está morto, quando você está com Cristo você vive, e vivo sente dor, por isso você passa por batalhas.</q><br>-Letícia Tavares</p>
        <p><q>I don't have the stregnth to stay away from you.</q><br><q>Você e seu cheiro são como uma droga pra mim.</q><br><q>Bella, você é a minha vida agora.
             Eu farei o que for preciso para que fique segura de novo.</q><br>-Edward Cullen, <cite>A saga Crepúsculo</cite></p>
        <p><q>O importante é que a gente nunca deixe de acreditar que podemos recomeçar</q><br><q>Não se pergunte <em>por que</em> as pessoas enlouquecem, 
            se pergunte como elas <em>não</em> enloquecem.</q><br>-Meredith Grey, <cite>Grey's anatomy</cite></p>
        <p><q>Se você se proteger das coisas ruins vai acabar perdendo as partes boas também</q><br>-desconhecido</p>
        <p><q>The worst day of loving someone is the day that you lose them</q><br>-Elena Gilbert</p>
        <p><q>Hurting someone's feelings is as easy as throwing a rock in the ocean,but do you know how deep that rock can go?</q><br>-unknown</p>
        <p><q>Because in the end, when you lose somebody, every candle, every prayer is not going to make up for the fact that the only thing you have left 
            is a hole in your life where that somebody that you cared about used to be.</q><br>-Damon Salvatore</p>
        <p><q>Don't fall in love, everything that falls in love gets broken</q><br>-somebody that commented this on a youtube video.</p>
        <p><q>Viva uma vida onde Deus é necessário, porque <em>aí</em> você vai viver de verdade</q><br>-Luca Martini</p>
    </body>
</html>
